<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context="followself.com.bitirmeprojesi.MainActivity">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/btn1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:padding="5dp"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/iv1"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="51dp"
            android:drawableLeft="@drawable/ic_zoom"
            android:background="@drawable/buton_yesil"
            android:text="Görseli Büyüt"
            android:textSize="14dp"/>

        <Button
            android:id="@+id/btn2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:padding="5dp"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_above="@+id/btn3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="31dp"
            android:background="@drawable/buton_kirmizi"
            android:drawableLeft="@drawable/ic_delete"
            android:text="Sil"
            android:textSize="14dp" />


        <Button
            android:id="@+id/btn3"
            style="@style/Widget.AppCompat.Button.Colored"
            android:padding="5dp"
            android:text="Geri"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:background="@drawable/buton_mavi"
            android:drawableLeft="@drawable/ic_geri"
            android:textSize="14dp"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/btn1"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
