<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context="followself.com.bitirmeprojesi.Kolesterol">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="10dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <EditText
                android:id="@+id/et1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et2"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/et2"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:layout_weight="0.07"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="LDL(mg/dL)"
                android:inputType="number"
                android:textSize="20dp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/et2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et3"
                android:layout_alignStart="@+id/et3"
                android:layout_below="@+id/et1"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_weight="0.07"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="HDL(mg/dL)"
                android:inputType="number"
                android:textSize="20dp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/et4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/et3"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="75dp"
                android:layout_weight="0.07"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Toplam Kolesterol(mg/dL)"
                android:inputType="number"
                android:textSize="18dp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/et3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/et2"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="75dp"
                android:layout_weight="0.07"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Trigliserit(mg/dL)"
                android:inputType="number"
                android:textSize="20dp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/et5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/et4"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="75dp"
                android:layout_weight="0.07"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Tarih(GG.AA.YYYY)"
                android:inputType="date"
                android:textSize="20dp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/et6"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/et5"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="75dp"
                android:layout_weight="0.07"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Saat(SS:DD)"
                android:inputType="time"
                android:textSize="20dp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btn1"
                style="@style/Widget.AppCompat.Button.Colored"
                android:padding="5dp"
                android:text="Kaydet"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/buton_yesil"
                android:drawableLeft="@drawable/ic_kayitt"
                android:layout_alignLeft="@+id/et6"
                android:layout_alignStart="@+id/et6"
                android:layout_below="@+id/et6" />

            <Button
                android:id="@+id/btn2"
                style="@style/Widget.AppCompat.Button.Colored"
                android:padding="5dp"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_above="@+id/btn3"
                android:layout_alignEnd="@+id/et6"
                android:layout_alignRight="@+id/et6"
                android:background="@drawable/buton_pembe"
                android:drawableLeft="@drawable/ic_listele"
                android:text="Listele" />

            <Button
                android:id="@+id/btn3"
                style="@style/Widget.AppCompat.Button.Colored"
                android:padding="5dp"
                android:text="Geri"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:background="@drawable/buton_mavi"
                android:drawableLeft="@drawable/ic_geri"
                android:textSize="14dp"
                android:layout_marginTop="13dp"
                android:layout_below="@+id/btn1"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
