<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context="followself.com.bitirmeprojesi.MainActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <EditText
                android:id="@+id/et1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et2"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/et2"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:layout_weight="0.07"
                android:ems="10"
                android:fontFamily="serif"
                android:inputType="text"
                android:textSize="20dp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/et2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et3"
                android:layout_alignStart="@+id/et3"
                android:layout_below="@+id/et1"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_weight="0.07"
                android:ems="10"
                android:fontFamily="serif"
                android:inputType="number"
                android:textSize="20dp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/et3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/et2"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="75dp"
                android:layout_weight="0.07"
                android:ems="10"
                android:fontFamily="serif"
                android:inputType="number"
                android:textSize="20dp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/et4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/et3"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="75dp"
                android:layout_weight="0.07"
                android:ems="10"
                android:fontFamily="serif"
                android:inputType="number"
                android:textSize="20dp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/et5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/et4"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="75dp"
                android:layout_weight="0.07"
                android:ems="10"
                android:fontFamily="serif"
                android:inputType="number"
                android:textSize="20dp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/et6"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/et5"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="75dp"
                android:layout_weight="0.07"
                android:ems="10"
                android:fontFamily="serif"
                android:inputType="date"
                android:textSize="20dp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btn1"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et6"
                android:layout_alignStart="@+id/et6"
                android:layout_below="@+id/et6"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/mor"
                android:drawableLeft="@drawable/ic_guncelle"
                android:text="Güncelle" />

            <Button
                android:id="@+id/btn2"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btn1"
                android:layout_alignBottom="@+id/btn1"
                android:layout_alignEnd="@+id/et2"
                android:layout_alignRight="@+id/et2"
                android:backgroundTint="@color/pembe"
                android:drawableLeft="@drawable/ic_sil"
                android:text="Sil" />

            <Button
                android:id="@+id/btn3"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp"
                android:backgroundTint="@color/mavi"
                android:drawableLeft="@drawable/ic_geri"
                android:text="Geri" />


            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/et1"
                android:layout_alignBottom="@+id/et1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="LDL:"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/et2"
                android:layout_alignBottom="@+id/et2"
                android:text="HDL:"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/et3"
                android:layout_alignBottom="@+id/et3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Trigliserit:"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/et4"
                android:layout_alignBottom="@+id/et4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Toplam:"
                android:textSize="10sp" />


        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
