<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="followself.com.bitirmeprojesi.Profil">

    <TextView
        android:id="@+id/textView"
        android:layout_width="186dp"
        android:layout_height="40dp"
        android:text="Adınız Soyadınız"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="37dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nickiniz"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="186dp"
        android:layout_height="40dp"
        android:text="Doğum Tarihiniz"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="178dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ülkeniz"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="241dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Yaşadığınız Şehir"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="308dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cinsiyetiniz"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="387dp" />


</android.support.constraint.ConstraintLayout>
