<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context="followself.com.bitirmeprojesi.MainActivity">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <Button
            android:id="@+id/btn1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/mor"
            android:drawableLeft="@drawable/ic_geri"
            android:text="İlaçlar" />

        <Button
            android:id="@+id/btn2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn1"
            android:layout_marginTop="13dp"
            android:backgroundTint="@color/mor"
            android:drawableLeft="@drawable/ic_geri"
            android:text="Bağışıklıklar" />

        <Button
            android:id="@+id/btn3"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn2"
            android:layout_marginTop="14dp"
            android:backgroundTint="@color/mor"
            android:drawableLeft="@drawable/ic_geri"
            android:text="Alerjiler" />

        <Button
            android:id="@+id/btn4"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn3"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/mor"
            android:drawableLeft="@drawable/ic_geri"
            android:text="Kişiler" />

        <Button
            android:id="@+id/btn5"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn4"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/mor"
            android:drawableLeft="@drawable/ic_geri"
            android:text="Tıbbi Cihazlar" />



        <Button
            android:id="@+id/btn6"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn5"
            android:layout_marginTop="22dp"
            android:backgroundTint="@color/mor"
            android:drawableLeft="@drawable/ic_geri"
            android:text="Geri" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
